! Title: Fuck u manamoa
! Expires: 1 days
! Homepage: https://github.com/penit25/fkumanamoa/

||manamoa52.net/thema/Basic/widget/ad-banner/widget.css
||manamoa52.net/img/banner
||manamoa.net/thema/Basic/widget/ad-banner/widget.css
||manamoa.net/img/banner


||i.imgur.com/660um5J.gif$image
||img.ironmancdn.xyz/upload/9eae72045afdc5e3fe0637250f5e2001.png$image
||i.imgur.com/2rmXmpi.gif$image
||i.imgur.com/AW0Apqy.gif$image


##div.widget-box > .ad-banner-widget
##div.main-banner.ad-banner-widget
###hd_pop
##div.widget-box:nth-of-type(6)
##div.div-title-underbar:nth-of-type(5)
##li.off.menu-li:nth-of-type(5)
##.clearfix > li:nth-of-type(4)

!jmana

jmana.net###main_popup

!manatoki

||manatoki*.net/data/banner^
||manatoki*.net/tokinbtoki/*.gif?_=*$image


!booktoki

||booktoki*.com/data/banner^
||booktoki*.com/tokinbtoki/*.gif?_=*$image

